# airdrop-sol

./: README.md  index.js  package-lock.json
Downloads/zinguser-master/: build.gradle  settings.gradle
Downloads/zinguser-master/app/: build.gradle  google-services.json
Downloads/zinguser-master/app/src/androidTest/java/com/zingit/user/: ExampleInstrumentedTest.java
Downloads/zinguser-master/app/src/main/: AndroidManifest.xml
Downloads/zinguser-master/app/src/main/java/com/zingit/user/: Campus.java  CampusAdapter.java  Cart.java  CartItem.java  CartItemAdapter.java  CartScreen.java  ChooseCampus.java  Configuration.java  Dataholder.java  Homescreen.java  Instructions.java  Item.java  ItemAdapter.java  LoadingDialog.java  Login.java  MenuAdapter.java  Menuscreen.java  MyFirebaseMessagingService.java  Onboarding1.java  Order.java  OrderDetails.java  OrderDetailsAdapter.java  OrderHistory.java  OrderHistoryAdapter.java  OrderItemAdapter.java  OrderItemAdapter1.java  OrderStatus.java  OrderUpdateDialog.java  Outlet.java  OutletAdapter.java  Profile.java  QRScreen.java  Rating.java  RatingScreen.java  ResultScreen.java  ResultScreenAdapter.java  Splashscreen.java  StudentUser.java
Downloads/zinguser-master/app/src/main/java/com/zingit/user/model/: CampusChooser.java  CashFreeToken.java  Coupon.java  Payments.java  RefundToken.java
Downloads/zinguser-master/app/src/main/java/com/zingit/user/remote/: ICloudFunction.java  RefundCloudFunction.java  RefundRetrofitClient.java  RetroFitClient.java  VerifyCloudFunction.java  VerifyRetrofitClient.java
Downloads/zinguser-master/app/src/main/res/drawable/: button_filled.xml  button_filled_green.xml  button_filled_red.xml  button_filled_yellow.xml  button_stroked.xml  done.xml  dropdown.xml  ic_launcher_foreground.xml  ic_notif.xml  rad13_bottomback.xml  rad8_roundedlayout.xml  round_circle.xml
Downloads/zinguser-master/app/src/main/res/layout/: activity_cart_screen.xml  activity_choose_campus.xml  activity_homescreen.xml  activity_instructions.xml  activity_login.xml  activity_menuscreen.xml  activity_onboarding1.xml  activity_order_details.xml  activity_order_history.xml  activity_order_status.xml  activity_profile.xml  activity_qrscreen.xml  activity_rating_screen.xml  activity_result_screen.xml  activity_splashscreen.xml  campus_rv_view.xml  getphoneno_dialog.xml  instructions_dialog.xml  item_dets.xml  item_rv_view.xml  item_rv_view2.xml  item_rv_view3.xml  loading_dialog.xml  order_rv_view.xml  order_update_dialog.xml  outlet_rv_view.xml  prev_orders.xml  qr_dialog.xml  rating_dialogbox.xml
Downloads/zinguser-master/app/src/main/res/raw/: animation_l83gcllg.json  load_anim.json
Downloads/zinguser-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Downloads/zinguser-master/app/src/main/res/values-night/: themes.xml
Downloads/zinguser-master/app/src/main/res/values-v29/: themes.xml
Downloads/zinguser-master/app/src/test/java/com/zingit/user/: ExampleUnitTest.java
Downloads/zinguser-master/gradle/wrapper/: gradle-wrapper.properties
