<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:background="#FFF4EA">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="133dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:text="zing"
            android:textSize="60sp"
            android:fontFamily="@font/clashdisplay_semibold"
            android:textColor="#F5765B"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Break the Queue."
            android:textAlignment="center"
            android:fontFamily="@font/duplet_semibold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/login_img_4x"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with BITS Mail"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textSize="14dp"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="@color/black"/>



        <club.cred.neopop.PopFrameLayout
            android:id="@+id/login_btn"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:clickable="true"
            app:neopop_button_position="bottom|right"
            app:neopop_center_surface_color="#F5765B"
            app:neopop_depth="3dp"
            app:neopop_shimmer_duration="5000"
            app:neopop_shimmer_width="24dp"
            app:neopop_shimmer_color="#FFF79767"
            app:neopop_show_shimmer="true"
            app:neopop_parent_view_color="@color/black"
            app:neopop_stroke_color="@color/black"
            app:neopop_right_surface_color="@color/black"
            app:neopop_bottom_surface_color="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/duplet_bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </club.cred.neopop.PopFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read the"
                android:fontFamily="@font/duplet_bold"
                android:textColor="#979797"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T/C"
                android:onClick="openTerms"
                android:textColor="#F5765B"
                android:fontFamily="@font/duplet_bold"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and"
                android:fontFamily="@font/duplet_bold"
                android:layout_marginLeft="5dp"
                android:textColor="#979797"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="#F5765B"
                android:onClick="openPrivacy"
                android:fontFamily="@font/duplet_bold"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>






        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>