<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/tapForQR">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/dark_orange">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/duplet_regular"
            android:letterSpacing="0.02"
            android:text="French Fries x2"
            android:textColor="@color/dark_orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/clashdisplay_semibold"
            android:text="awaiting confirmation"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/goToOrder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:padding="28dp"
        android:src="@drawable/right_arrow" />







</RelativeLayout>