<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <club.cred.neopop.PopFrameLayout
        android:id="@+id/search_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:padding="5dp"
        app:neopop_bottom_surface_color="@color/black"
        app:neopop_button_position="bottom|right"
        app:neopop_center_surface_color="@color/white"
        app:neopop_depth="3dp"
        app:neopop_parent_view_color="@color/black"
        app:neopop_right_surface_color="@color/black"
        app:neopop_shimmer_color="#FFF79767"
        app:neopop_shimmer_duration="5000"
        app:neopop_shimmer_width="24dp"
        app:neopop_stroke_color="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/orderOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplay_semibold"
                android:text="Order #71RC"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/cross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/cross_selected" />

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cross"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrCode"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/clashdisplay_semibold"
                android:text="Subspot"
                android:textColor="#2b2b2b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_name"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/duplet_semibold"
                android:text="Chicken Cheese Maggie"
                android:textColor="#2b2b2b"
                android:textSize="18sp" />
            <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X 1"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/restaurant_name"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/duplet_bold"
                android:textColor="#2b2b2b"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/item_quantity"
                android:layout_marginTop="12dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplay_regular"
                    android:text="Item Total"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/clashdisplay_semibold"
                    android:text="₹ 190.00"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>










            </RelativeLayout>


























        </RelativeLayout>




    </club.cred.neopop.PopFrameLayout>





</RelativeLayout>